# WFiIS_DB2_project_CLR_UDA

./: Project_DB2.sln  README.md
API/: API.csproj  HappinessService.cs  app.config  packages.config
API/Properties/: AssemblyInfo.cs
Console_App/: Console_App.csproj  HapinessView.cs  Program.cs  appsettings.json
SQL/: CreatingTables.sql  DeployingAssemblies.sql  ProceduresNeeded.sql
UDA_Tests/: MedianTests.cs  ModeTests.cs  QuantileTests.cs  RangeTests.cs  StdDevTests.cs  UDA_Tests.csproj
UDAs/: Median.cs  Mode.cs  Quantile.cs  Range.cs  StdDev.cs  UDAs.csproj
UDAs/Properties/: AssemblyInfo.cs
